# MrTranslator

./: LICENSE  README.md  README_EN.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaoweihao/mrtranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zhaoweihao/mrtranslator/: CollectionActivity.java  CollectionAdapter.java  MainActivity.java  MyItemDecoration.java
app/src/main/java/com/zhaoweihao/mrtranslator/Activity/: AboutActivity.java  CollectionActivity.java  MainActivity.java
app/src/main/java/com/zhaoweihao/mrtranslator/Adapter/: CollectionAdapter.java
app/src/main/java/com/zhaoweihao/mrtranslator/Data/: Collect.java
app/src/main/java/com/zhaoweihao/mrtranslator/Other/: MyItemDecoration.java
app/src/main/java/com/zhaoweihao/mrtranslator/Util/: HttpUtil.java  Utility.java
app/src/main/java/com/zhaoweihao/mrtranslator/adapters/: CollectionAdapter.java  CollectionAdapter.kt
app/src/main/res/layout/: about.xml  activity_settings.xml  app_bar_main.xml  appbar.xml  collect_item.xml  collection.xml  content_main.xml  editarea.xml  explain.xml  explains_item.xml  nav_header.xml  query_layout.xml  translate.xml  translation.xml  translation_item.xml  web.xml  web_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: settings_screen.xml  shortcuts.xml
app/src/test/java/com/zhaoweihao/mrtranslator/: ExampleUnitTest.java
(+29 files in other folders)
