<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mgery"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zhaoweihao.mrtranslator.MainActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

           <include layout="@layout/appbar"/>

            <include layout="@layout/editarea"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/mixLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <include layout="@layout/translate"/>

            <include layout="@layout/explain"/>

            <include layout="@layout/web"/>

            </LinearLayout>





        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>





</android.support.design.widget.CoordinatorLayout>
